apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zdpqrbhco-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zdpqrbhco-java-quarkus-gitops